<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SonarDW" location="F:/FPGA_Project/Vitis_Project/SonarDW" platform="F:/FPGA_Project/Vitis_Project/ZYBOZ7SonarDistanceWarning/export/ZYBOZ7SonarDistanceWarning/ZYBOZ7SonarDistanceWarning.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="SonarDW_system" sysConfig="ZYBOZ7SonarDistanceWarning" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e0e6b40ece63f1b10c01fd1546e2be5f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.796684850">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.375377178" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
