{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.43597",
   "Default View_TopLeft":"10,-417",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ja -pg 1 -lvl 5 -x 1480 -y -300 -defaultsOSRD
preplace port jb -pg 1 -lvl 5 -x 1480 -y 210 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1480 -y -30 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1480 -y -10 -defaultsOSRD
preplace port PmodSSD -pg 1 -lvl 5 -x 1480 -y -340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y 20 -defaultsOSRD
preplace inst PmodMAXSONAR_0 -pg 1 -lvl 2 -x 510 -y -300 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 2 -x 510 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 150 -y -340 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1290 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 960 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -260 280 -90 720 0 1140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 710 70n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -250 290 -100 NJ -100 1150
preplace netloc PmodMAXSONAR_0_Pmod_out 1 2 3 N -300 N -300 N
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 2 3 710 210 N 210 N
preplace netloc processing_system7_0_DDR 1 2 3 NJ -30 N -30 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -10 N -10 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 710J 10 1130
preplace netloc axi_smc_M00_AXI 1 0 5 20 -130 NJ -130 NJ -130 NJ -130 1440
preplace netloc axi_smc_M01_AXI 1 1 4 310 -380 NJ -380 NJ -380 1450
preplace netloc axi_smc_M02_AXI 1 1 4 300 -120 NJ -120 NJ -120 1430
preplace netloc axi_smc_M03_AXI 1 1 4 310 -110 NJ -110 NJ -110 1460
preplace netloc axi_gpio_0_GPIO 1 1 4 260J -390 NJ -390 NJ -390 1460J
levelinfo -pg 1 0 150 510 960 1290 1480
pagesize -pg 1 -db -bbox -sgen 0 -420 1660 770
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
